<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Nall.NEST.MigtarionAnalyzer.79afaeb1-a5b0-45cc-ac3a-33980131a010" Version="1.1" Language="en-US" Publisher="Oleksii_Nikiforov"/>
    <DisplayName>Nall.NEST.MigtarionAnalyzer</DisplayName>
    <Description xml:space="preserve">This package helps with migration from Nest to Elastic.Clients.Elasticsearch.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Nall.NEST.MigtarionAnalyzer" Path="|Nall.NEST.MigtarionAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Nall.NEST.MigtarionAnalyzer" Path="|Nall.NEST.MigtarionAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Nall.NEST.MigtarionAnalyzer.CodeFixes" Path="|Nall.NEST.MigtarionAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Nall.NEST.MigtarionAnalyzer.CodeFixes" Path="|Nall.NEST.MigtarionAnalyzer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>