Request:

<Request stream not captured or already read to completion by serializer. Set DisableDirectStreaming() on ConnectionSettings to force it to be set on the response.>

Response:
{
  "documents_nest": {
    "aliases": {},
    "mappings": {
      "properties": {
        "access": {
          "properties": {
            "source": {
              "properties": {
                "read": {
                  "type": "keyword"
                },
                "write": {
                  "type": "keyword"
                }
              }
            },
            "summary": {
              "type": "keyword"
            }
          }
        },
        "contacts": {
          "properties": {
            "additionalContactAadIds": {
              "type": "keyword"
            },
            "all": {
              "properties": {
                "aadIds": {
                  "type": "keyword"
                },
                "externalIds": {
                  "type": "keyword"
                },
                "facets": {
                  "type": "keyword"
                },
                "names": {
                  "type": "text"
                }
              }
            },
            "crmManagerAadIds": {
              "type": "keyword"
            },
            "owners": {
              "properties": {
                "aadIds": {
                  "type": "keyword"
                },
                "externalIds": {
                  "type": "keyword"
                },
                "facets": {
                  "type": "keyword"
                },
                "names": {
                  "type": "text"
                }
              }
            }
          }
        },
        "content": {
          "type": "text",
          "analyzer": "content"
        },
        "contentLength": {
          "type": "long"
        },
        "createdDate": {
          "type": "date"
        },
        "description": {
          "type": "text",
          "analyzer": "content"
        },
        "docType": {
          "type": "keyword"
        },
        "downloadCount": {
          "type": "long"
        },
        "duplicateKey": {
          "type": "keyword"
        },
        "entityType": {
          "type": "keyword"
        },
        "errors": {
          "type": "text"
        },
        "extractorSummaries": {
          "type": "keyword"
        },
        "file": {
          "properties": {
            "cTag": {
              "type": "keyword"
            },
            "downloadBlobName": {
              "type": "keyword"
            },
            "extension": {
              "type": "keyword"
            },
            "generated": {
              "properties": {
                "slide": {
                  "properties": {
                    "isVisible": {
                      "type": "boolean"
                    },
                    "number": {
                      "type": "integer"
                    },
                    "sectionName": {
                      "type": "keyword"
                    }
                  }
                },
                "sourceDocId": {
                  "type": "keyword"
                },
                "sourceFileName": {
                  "type": "keyword"
                }
              }
            },
            "location": {
              "type": "text"
            },
            "locationHierarchy": {
              "type": "keyword"
            },
            "name": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              },
              "analyzer": "file_name"
            },
            "size": {
              "type": "long"
            },
            "slideMasterLayout": {
              "type": "keyword"
            },
            "slidesCount": {
              "type": "integer"
            }
          }
        },
        "id": {
          "type": "keyword"
        },
        "isSoftDeleted": {
          "type": "boolean"
        },
        "isVisible": {
          "type": "boolean"
        },
        "lastModified": {
          "type": "date"
        },
        "ownerTeam": {
          "type": "keyword"
        },
        "popularity": {
          "type": "double"
        },
        "previewCount": {
          "type": "long"
        },
        "previewUrl": {
          "type": "keyword"
        },
        "sourceMetadata": {
          "properties": {
            "location": {
              "type": "keyword"
            },
            "spo": {
              "properties": {
                "driveId": {
                  "type": "keyword"
                },
                "itemId": {
                  "type": "keyword"
                },
                "siteId": {
                  "type": "keyword"
                }
              }
            }
          }
        },
        "sourceSystem": {
          "type": "keyword"
        },
        "spoPresales": {
          "properties": {
            "archivedFolder": {
              "type": "keyword"
            },
            "bookmarksFacet": {
              "type": "keyword"
            },
            "caseStudyCollection": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "contentType": {
              "type": "keyword"
            },
            "crmAccountCountries": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "crmAccountNamePaths": {
              "type": "keyword"
            },
            "crmAccountNames": {
              "type": "text"
            },
            "crmReportingIndustry": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "docId": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "documentationLink": {
              "type": "keyword"
            },
            "notes": {
              "type": "text"
            },
            "projectCode": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "reviewDate": {
              "type": "date"
            },
            "reviewStatus": {
              "type": "keyword"
            },
            "storyCategory": {
              "type": "keyword"
            },
            "storyTaxonomy": {
              "type": "keyword"
            },
            "tags": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "toolboxTaxonomy": {
              "type": "keyword"
            },
            "usagePermissions": {
              "type": "keyword"
            }
          }
        },
        "thumbnail": {
          "properties": {
            "blobName": {
              "type": "keyword"
            },
            "url": {
              "type": "keyword"
            }
          }
        },
        "timestamp": {
          "type": "date"
        },
        "title": {
          "type": "text",
          "analyzer": "title",
          "search_analyzer": "content"
        },
        "videoUrl": {
          "type": "keyword"
        }
      }
    },
    "settings": {
      "index": {
        "routing": {
          "allocation": {
            "include": {
              "_tier_preference": "data_content"
            }
          }
        },
        "number_of_shards": "1",
        "provided_name": "documents_nest",
        "creation_date": "1726223838339",
        "analysis": {
          "analyzer": {
            "title": {
              "filter": [
                "lowercase"
              ],
              "char_filter": [
                "programming_languages_filter"
              ],
              "type": "custom",
              "tokenizer": "title"
            },
            "content": {
              "filter": [
                "lowercase"
              ],
              "char_filter": [
                "programming_languages_filter"
              ],
              "type": "custom",
              "tokenizer": "standard"
            },
            "file_name": {
              "filter": [
                "lowercase"
              ],
              "type": "custom",
              "tokenizer": "file_name"
            }
          },
          "char_filter": {
            "programming_languages_filter": {
              "type": "mapping",
              "mappings": [
                ".NET =\u003E dotnet",
                ".net =\u003E dotnet",
                ".Net =\u003E dotnet",
                "C# =\u003E csharp",
                "c# =\u003E csharp",
                "C\u002B\u002B =\u003E cpp",
                "c\u002B\u002B =\u003E cpp"
              ]
            }
          },
          "tokenizer": {
            "title": {
              "token_chars": [
                "letter",
                "digit"
              ],
              "min_gram": "1",
              "type": "edge_ngram",
              "max_gram": "15"
            },
            "file_name": {
              "type": "char_group",
              "tokenize_on_chars": [
                "whitespace",
                "punctuation",
                "symbol"
              ]
            }
          }
        },
        "number_of_replicas": "1",
        "uuid": "79L7nEolQjaFyB2KcM86Vw",
        "version": {
          "created": "8060199"
        }
      }
    }
  }
}