# elasticsearch-dotnet-playground

./: .gitignore  LICENSE.md  README.md  playground.dib  playground.ipynb
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
analyzer/: .editorconfig  .gitignore  README.md  analyzer.sln  global.json
analyzer/Nall.NEST.MigtarionAnalyzer/: Resources.Designer.cs  UseElasticsearchNetInsteadOfNest.cs
analyzer/Nall.NEST.MigtarionAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  Nall.NEST.MigtarionAnalyzer.CodeFixes.csproj  UseElasticsearchNetInsteadOfNestCodeFixProvider.cs
analyzer/Nall.NEST.MigtarionAnalyzer.Package/: Nall.NEST.MigtarionAnalyzer.Package.csproj
analyzer/Nall.NEST.MigtarionAnalyzer.Test/: Nall.NEST.MigtarionAnalyzer.Test.csproj  UseElasticsearchNetInsteadOfNestTests.cs
analyzer/Nall.NEST.MigtarionAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
analyzer/Nall.NEST.MigtarionAnalyzer.Vsix/: Nall.NEST.MigtarionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
analyzer/Playground/: Playground.csproj  Playground.sln  Program.cs
report/: get_index_settings.nest.txt  get_index_settings.net.txt  search-all.nest.txt  search-all.net.txt  simple-search-with-term-and-pagination.nest.txt  simple-search-with-term-and-pagination.net.txt
src/: common.dib  common.ipynb  get-connection-string.ipynb  scroll.ipynb  search.dib  search.ipynb  setup-clients.dib  setup-clients.ipynb  setup-elastic-infrastructure.dib  setup-elastic-infrastructure.ipynb  setup-elastic-net.ipynb  setup-nest.dib  setup-nest.ipynb
src/_infra/: azure-infra.ipynb  get-connection-string.ipynb  setup-elastic-infrastructure.ipynb
src/elasticsearch-getting-started/: 00-quick-start.ipynb  00-quickstart.ipynb  01-keyword-querying-filtering.ipynb  02-hybrid-search.ipynb  README.md  Utils.cs  setup-client.ipynb
src/nest-vs-elasticsearch/: Utils.cs  playground.ipynb  search.ipynb  setup-clients.ipynb  setup-elastic-net.ipynb  setup-nest.ipynb
