#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Playground for Elasticsearch.NET and NEST clients

This playground is a collection of notebooks that demonstrate how to use Elasticsearch.NET and NEST clients.

## Prerequisites

* Get a connection string to your Elasticsearch instance, you may want to use the local installation, see [setup-elastic-infrastructure.dib](./src/setup-elastic-infrastructure.dib)

## Scope

- Index Management. Mappings
- Searching
- Bulk Operations
- Aggregations
- Scripting

#!markdown

## Index Management

See the [setup-nest.dib](./src/setup-nest.dib) notebook for details.

### Breaking changes:

* `Elastic.Clients.Elasticsearch:8.15.6` does not support `AutoMap`.

#!markdown

## Searching for data

See the [search.dib](./src/search.dib) notebook for details.
