#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#!import ./common.dib

#!markdown

## Start the Elasticsearch container ![img](https://testcontainers.com/modules/elasticsearch//logo.svg)


<https://testcontainers.com/modules/elasticsearch/>

#!csharp

using Nest;
using Elastic.Clients.Elasticsearch;
using Elastic.Transport;
using Testcontainers.Elasticsearch;

var elasticsearchContainer =  new ElasticsearchBuilder()
    .WithPortBinding(9200, 9200)
    .WithPortBinding(9300, 9300)
    .Build();
await elasticsearchContainer.StartAsync();
var connectionString = elasticsearchContainer.GetConnectionString();

connectionString
// https://elastic:elastic@127.0.0.1:9200/

#!markdown

### Shutdown (Optional)

#!csharp

await elasticsearchContainer.DisposeAsync();
